/*
This file is responsible for user authentication with parameters Username and UserPassword
Header value format will be "Basic encodedstring" for Basic  authentication. 
The authentication token is generated by using the application:
https://www.blitter.se/utils/basic-authentication-header-generator/ This generate an example -->
"Basic YWRtaW46YWRtaW4=" that is used in API tool to retrive a resource.
 */
package com.ticketbooking.ticketbookingweb.service;

import java.util.Base64;
import java.util.StringTokenizer;

public class AuthenticationService {

    private static AuthenticationService singlenstance = null;

    public static AuthenticationService getInstance() {
        if (singlenstance == null) {
            singlenstance = new AuthenticationService();
        }
        return singlenstance;
    }

    private AuthenticationService() {
    }

    public boolean authenticate(String authCredentials) throws Exception {

        if (null == authCredentials) {
            return false;
        }

        final String encodedUserPassword = authCredentials.replaceFirst("Basic"
                + " ", "");
        StringTokenizer tokenizer = getUserCredential(encodedUserPassword);
        final String username = tokenizer.nextToken();
        final String password = tokenizer.nextToken();

        // we have fixed the userid and password as admin
        // call some UserService/LDAP here
        boolean authenticationStatus = "gene.fro@hotmail.com".equals(username)
                && "Familia21".equals(password);
        return authenticationStatus;
    }

    public StringTokenizer getUserCredential(String encodedUserPassword) throws Exception {

        if (encodedUserPassword == null || encodedUserPassword.equals("")) {
            throw new Exception("Wrong user password encoded");
        }
        byte[] decodedBytes = Base64.getDecoder().decode(
                encodedUserPassword);
        String usernameAndPassword = new String(decodedBytes, "UTF-8");

        return new StringTokenizer(
                usernameAndPassword, ":");
    }
}
